<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Display Blocks</title>
</head>
<body>
    <div class="container">
        <div class="banner">
            <img src="images/github.jpg" alt="github">
            <h1 class="heading">Display our blocks!</h1>
            <img 
                src="images/catandninja.png" 
                alt="ninjas" 
                style="background-color: white;"
            >
        </div>
        <div id="image-cells"></div>
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>